+--------------------------------------+
            Welcome to                  
       Cartisian Planes Inc.            
+---------------------------------------+

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 1
Plane ID:9002  Destination:Florida  Day of travel:1  Food:false  Compacity:42/88
Plane ID:9003  Destination:Chicago  Day of travel:1  Food:false  Compacity:20/96
Plane ID:9004  Destination:NYC  Day of travel:1  Food:true  Compacity:79/160
Plane ID:9005  Destination:Florida  Day of travel:1  Food:true  Compacity:32/160
Plane ID:9006  Destination:DC  Day of travel:2  Food:false  Compacity:33/88
Plane ID:9007  Destination:Boston  Day of travel:2  Food:false  Compacity:23/96
Plane ID:9008  Destination:Florida  Day of travel:2  Food:true  Compacity:32/160
Plane ID:9009  Destination:NYC  Day of travel:2  Food:true  Compacity:32/160
Plane ID:9010  Destination:Florida  Day of travel:3  Food:false  Compacity:51/88
Plane ID:9011  Destination:Chicago  Day of travel:3  Food:false  Compacity:30/96
Plane ID:9012  Destination:NYC  Day of travel:3  Food:true  Compacity:33/160
Plane ID:9013  Destination:Florida  Day of travel:3  Food:true  Compacity:112/160
Plane ID:9014  Destination:DC  Day of travel:4  Food:false  Compacity:28/88
Plane ID:9015  Destination:Boston  Day of travel:4  Food:false  Compacity:27/96
Plane ID:9016  Destination:Florida  Day of travel:4  Food:true  Compacity:54/160
Plane ID:9017  Destination:NYC  Day of travel:4  Food:true  Compacity:80/160
Plane ID:9018  Destination:Florida  Day of travel:5  Food:false  Compacity:27/88
Plane ID:9019  Destination:Chicago  Day of travel:5  Food:false  Compacity:23/96
Plane ID:9020  Destination:NYC  Day of travel:5  Food:true  Compacity:27/160
Plane ID:9021  Destination:Florida  Day of travel:5  Food:true  Compacity:78/160
Plane ID:9022  Destination:DC  Day of travel:6  Food:false  Compacity:20/88
Plane ID:9023  Destination:Boston  Day of travel:6  Food:false  Compacity:21/96
Plane ID:9024  Destination:Florida  Day of travel:6  Food:true  Compacity:33/160
Plane ID:9025  Destination:NYC  Day of travel:6  Food:true  Compacity:30/160
Plane ID:9026  Destination:Bahamas  Day of travel:7  Food:false  Compacity:32/88
Plane ID:9027  Destination:Jamaica  Day of travel:7  Food:false  Compacity:34/96
Plane ID:9028  Destination:London  Day of travel:7  Food:true  Compacity:61/160
Plane ID:9029  Destination:Paris  Day of travel:7  Food:true  Compacity:61/160
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 2

Enter Plane ID: 9002
ID:9002  Des:Florida DoT:1
Passengers on board: 42/88
Meal not included

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 1
Fmeeeeeeeebumg snack Row:0 Seat:0
Wolfalth snack Row:0 Seat:2
Palmarev snack Row:0 Seat:3
Nurrisun snack Row:1 Seat:1
McCarthy snack Row:1 Seat:3
vugg snack Row:2 Seat:1
Frost snack Row:3 Seat:1
D'Agostino snack Row:4 Seat:0
Lee snack Row:4 Seat:1
wulli snack Row:4 Seat:2
Rhua snack Row:4 Seat:3
Kip snack Row:5 Seat:1
Kelly snack Row:5 Seat:2
Haynes snack Row:6 Seat:3
Eckstrom snack Row:7 Seat:0
Heiser snack Row:7 Seat:2
Guasyi snack Row:8 Seat:0
O'Neaill snack Row:8 Seat:1
Jynyseeeek snack Row:9 Seat:3
Nyland snack Row:10 Seat:0
Farmer snack Row:10 Seat:2
Hiinki snack Row:11 Seat:2
Soyak snack Row:11 Seat:3
Keaying snack Row:12 Seat:0
Latolle snack Row:12 Seat:2
Manfra snack Row:13 Seat:0
Weeeebeeeem snack Row:13 Seat:1
Hill snack Row:13 Seat:2
Jaekson snack Row:14 Seat:2
Dannilly snack Row:14 Seat:3
Rudamar snack Row:15 Seat:0
Beeeedymd snack Row:15 Seat:1
Sisimon snack Row:15 Seat:3
Yeeeepeeeez snack Row:16 Seat:2
Rossini snack Row:17 Seat:3
Ridmand snack Row:18 Seat:0
Caalson snack Row:19 Seat:0
Peters snack Row:20 Seat:0
Peellyck snack Row:20 Seat:2
Mawi snack Row:20 Seat:3
Antunev snack Row:21 Seat:0
Myngeeneeee snack Row:21 Seat:1

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 2
Please enter passengers name: 
Frost
Frost
Row:4
Seat:2
Meal: snack

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 3
Row:1 Seat:2
Row:2 Seat:1
Row:2 Seat:3
Row:3 Seat:1
Row:3 Seat:3
Row:3 Seat:4
Row:4 Seat:1
Row:4 Seat:3
Row:4 Seat:4
Row:6 Seat:1
Row:6 Seat:4
Row:7 Seat:1
Row:7 Seat:2
Row:7 Seat:3
Row:8 Seat:2
Row:8 Seat:4
Row:9 Seat:3
Row:9 Seat:4
Row:10 Seat:1
Row:10 Seat:2
Row:10 Seat:3
Row:11 Seat:2
Row:11 Seat:4
Row:12 Seat:1
Row:12 Seat:2
Row:13 Seat:2
Row:13 Seat:4
Row:14 Seat:4
Row:15 Seat:1
Row:15 Seat:2
Row:16 Seat:3
Row:17 Seat:1
Row:17 Seat:2
Row:17 Seat:4
Row:18 Seat:1
Row:18 Seat:2
Row:18 Seat:3
Row:19 Seat:2
Row:19 Seat:3
Row:19 Seat:4
Row:20 Seat:2
Row:20 Seat:3
Row:20 Seat:4
Row:21 Seat:2
Row:22 Seat:3
Row:22 Seat:4

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 0
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 3
Enter Plane Num
9013
Row:3 Seat:1
Row:3 Seat:5
Row:4 Seat:4
Row:5 Seat:3
Row:6 Seat:1
Row:6 Seat:2
Row:6 Seat:5
Row:7 Seat:3
Row:8 Seat:2
Row:9 Seat:2
Row:10 Seat:1
Row:10 Seat:4
Row:11 Seat:1
Row:13 Seat:2
Row:13 Seat:3
Row:13 Seat:4
Row:14 Seat:2
Row:14 Seat:5
Row:15 Seat:3
Row:15 Seat:4
Row:16 Seat:1
Row:16 Seat:4
Row:17 Seat:4
Row:18 Seat:5
Row:19 Seat:3
Row:21 Seat:1
Row:21 Seat:2
Row:22 Seat:1
Row:23 Seat:4
Row:24 Seat:2
Row:24 Seat:5
Row:25 Seat:2
Row:26 Seat:3
Row:26 Seat:5
Row:27 Seat:1
Row:27 Seat:2
Row:27 Seat:5
Row:28 Seat:2
Row:28 Seat:5
Row:29 Seat:3
Row:29 Seat:5
Row:30 Seat:3
Row:31 Seat:2
Row:31 Seat:3
Row:31 Seat:4
Row:32 Seat:1
Row:32 Seat:3
Row:32 Seat:4

Enter Name 
sam

Enter Food Preference
chicken

Enter row
3

Enter seat
1
Enjoy your flight!
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 2

Enter Plane ID: 9013
ID:9013  Des:Florida DoT:3
Passengers on board: 113/160
Meals: Chicken 43 Pasta 49 Special 21

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 2
Please enter passengers name: 
sam
sam
Row:3
Seat:1
Meal: chicken

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 0
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 3
Enter Plane Num
9002
Row:1 Seat:2
Row:2 Seat:1
Row:2 Seat:3
Row:3 Seat:1
Row:3 Seat:3
Row:3 Seat:4
Row:4 Seat:1
Row:4 Seat:3
Row:4 Seat:4
Row:6 Seat:1
Row:6 Seat:4
Row:7 Seat:1
Row:7 Seat:2
Row:7 Seat:3
Row:8 Seat:2
Row:8 Seat:4
Row:9 Seat:3
Row:9 Seat:4
Row:10 Seat:1
Row:10 Seat:2
Row:10 Seat:3
Row:11 Seat:2
Row:11 Seat:4
Row:12 Seat:1
Row:12 Seat:2
Row:13 Seat:2
Row:13 Seat:4
Row:14 Seat:4
Row:15 Seat:1
Row:15 Seat:2
Row:16 Seat:3
Row:17 Seat:1
Row:17 Seat:2
Row:17 Seat:4
Row:18 Seat:1
Row:18 Seat:2
Row:18 Seat:3
Row:19 Seat:2
Row:19 Seat:3
Row:19 Seat:4
Row:20 Seat:2
Row:20 Seat:3
Row:20 Seat:4
Row:21 Seat:2
Row:22 Seat:3
Row:22 Seat:4

Enter Name 
john

Enter row
1

Enter seat
1
Seat is taken.
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 3
Enter Plane Num
9002
Row:1 Seat:2
Row:2 Seat:1
Row:2 Seat:3
Row:3 Seat:1
Row:3 Seat:3
Row:3 Seat:4
Row:4 Seat:1
Row:4 Seat:3
Row:4 Seat:4
Row:6 Seat:1
Row:6 Seat:4
Row:7 Seat:1
Row:7 Seat:2
Row:7 Seat:3
Row:8 Seat:2
Row:8 Seat:4
Row:9 Seat:3
Row:9 Seat:4
Row:10 Seat:1
Row:10 Seat:2
Row:10 Seat:3
Row:11 Seat:2
Row:11 Seat:4
Row:12 Seat:1
Row:12 Seat:2
Row:13 Seat:2
Row:13 Seat:4
Row:14 Seat:4
Row:15 Seat:1
Row:15 Seat:2
Row:16 Seat:3
Row:17 Seat:1
Row:17 Seat:2
Row:17 Seat:4
Row:18 Seat:1
Row:18 Seat:2
Row:18 Seat:3
Row:19 Seat:2
Row:19 Seat:3
Row:19 Seat:4
Row:20 Seat:2
Row:20 Seat:3
Row:20 Seat:4
Row:21 Seat:2
Row:22 Seat:3
Row:22 Seat:4

Enter Name 
john

Enter row
18

Enter seat
1
Enjoy your flight!
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 2

Enter Plane ID: 9002
ID:9002  Des:Florida DoT:1
Passengers on board: 43/88
Meal not included

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 2
Please enter passengers name: 
john
john
Row:18
Seat:1
Meal: snack

1) Passenger List
2) Search passenger
3) View empty seats
0) Go back

Enter choice here: 0
 

How can we assist you?
1) View Flights
2) Search Flight
3) Buy Flight
0) Exit

Enter choice here: 0
Thank you for using Cartisian Planes Inc.! 