  It started out as just another Saturday.  April 26, 1986.  John R.
MacDougall, 25, spent the day alone at his satellite TV dealership in Ocala,
Florida, waiting for customers who never came.  "It was," he says, "a normal
day in the doldrums of the satellite TV industry." But that night, MacDougall,
5 feet 11, 225 pounds, and prone to nervously running his fingers through his
reddish blond hair and adjusting his glasses, would transform into Captain
Midnight and set the world of satellite television spinning.