-----Unique Words-----
started Count =  2
another Count =  1
Saturday Count =  1
April Count =  1
MacDougall Count =  2
spent Count =  1
alone Count =  1
satellite Count =  2
dealership Count =  1
Ocala Count =  1
Florida Count =  1
waiting Count =  1
customers Count =  1
never Count =  1
normal Count =  1
doldrums Count =  1
industry Count =  1
night Count =  1
pounds Count =  1
prone Count =  1
nervously Count =  1
running Count =  1
fingers Count =  1
through Count =  1
reddish Count =  1
blond Count =  1
adjusting Count =  1
glasses Count =  1
would Count =  1
transform Count =  1
Captain Count =  1
Midnight Count =  1
world Count =  1
television Count =  1
spinning Count =  1
Unique Report Score---> 38.0/85.0 = 44.705883%
