Lord Of The Rings Trilogy, Tolkien, 0, 2
Hitchhiker's Guide To The Galaxy, AdamsD, 0, 1
Ender's Game, Card, 0, 6
Dune Chronicles, Herbert, 1, 27
Song Of Ice And Fire Series, Martin, 1, 54
1984, Orwell, 1, 85
Fahrenheit 451, Bradbury, 0, 14
Foundation Trilogy, Asimov, 0, 13
Brave New World, Huxley, 0, 53
American Gods, Gaiman, 0, 15
Princess Bride, Goldman, 0, 4
Wheel Of Time Series, Jordan, 1, 55
Animal Farm, Orwell, 1, 51
Neuromancer, Gibson, 1, 86
Watchmen, Moore, 1, 52
I Robot, Asimov, 1, 28
Stranger In A Strange Land, Heinlein, 1, 56
Kingkiller Chronicles, Rothfuss, 1, 87
Slaughterhouse-Five, Vonnegut, 0, 16
Frankenstein, Shelley, 1, 50
Do Androids Dream Of Electric Sheep?, Dick, 0, 5
Handmaid's Tale, Atwood, 1, 57
Dark Tower Series, King, 1, 29
2001: A Space Odyssey, ClarkeA, 1, 84
The Stand, King, 0, 17
Snow Crash, Stephenson, 1, 82
Martian Chronicles, Bradbury, 0, 49
Cat's Cradle, Vonnegut, 0, 48
Sandman, Gaiman, 0, 18
Clockwork Orange, Burgess, 1, 59
Starship Troopers, Heinlein, 1, 58
Watership Down, AdamsR, 0, 7
Dragonflight, McCaffrey, 1, 83
Moon Is A Harsh Mistress, Heinlein, 0, 30
Canticle For Leibowitz, Miller, 0, 8
Time Machine, Wells, 0, 47
20000 Leagues Under The Sea, Verne, 1, 31
Flowers For Algernon, Keys, 0, 33
War Of The Worlds, Wells, 0, 60
Chronicles Of Amber, Zelazny, 1, 88
Belgariad, Eddings, 1, 81
Mists Of Avalon, Bradley, 1, 90
Mistborn Series, Sanderson, 1, 91
Ringworld, Niven, 1, 61
Left Hand Of Darkness, LeGuin, 1, 89
Silmarillion, Tolkien, 1, 62
Once And Future King, White, 0, 32
Neverwhere, Gaiman, 0, 19
Childhood's End, ClarkeA, 1, 92
Contact, Sagan, 1, 46
Hyperion, Simmons, 0, 80
Stardust, Gaiman, 1, 63
Cryptonomicon, Stephenson, 1, 108
World War Z, Brooks, 1, 34
Last Unicorn, Beagle, 1, 64
Forever War, Haldeman, 1, 79
Small Gods, Pratchett, 1, 20
Chronicles Of Thomas Covenant The Unbeliever, Donaldson, 0, 45
Vorkosigan Saga, Bujold, 1, 93
Going Postal, Pratchett, 1, 65
Mote In God's Eye, Niven&Pournelle, 1, 78
Sword Of Truth, Goodkind, 1, 94
The Road, McCarthy, 1, 95
Jonathan Strange & Mr Norrell, ClarkeS, 1, 44
I Am Legend, Matheson, 1, 66
Riftwar Saga, Feist, 1, 96
Shannara Trilogy, Brooks, 1, 97
Conan The Barbarian Series, Howard, 1, 77
Farseer Trilogy, Hobb, 1, 43
Time Traveler's Wife, Niffenegger, 0, 21
Way Of Kings, Sanderson, 1, 98
Journey To The Center Of The Earth, Verne, 1, 35
Legend Of Drizzt Series, Salvatore, 1, 99
Old Man's War, Scalzi, 0, 23
Diamond Age, Stephenson, 1, 76
Rendezvous With Rama, ClarkeA, 1, 42
Kushiel's Legacy Series, Carey, 1, 100
Dispossessed, LeGuin, 1, 101
Something Wicked This Way Comes, Bradbury, 0, 10
Wicked, Maguire, 0, 36
Malazan Book Of The Fallen Series, Erikson, 1, 75
Eyre Affair, Fforde, 0, 22
Culture Series, Banks, 1, 67
Crystal Cave, Stewart, 1, 103
Anathem, Stephenson, 1, 102
Codex Alera Series, Butcher, 1, 74
Book Of The New Sun, Wolfe, 1, 68
Thrawn Trilogy, Zahn, 1, 41
Outlander Series, Gabaldan, 1, 104
Elric Saga, Moorcock, 0, 9
Illustrated Man, Bradbury, 0, 37
Sunshine, McKinley, 1, 105
Fire Upon The Deep, Vinge, 1, 73
Caves Of Steel, Asimov, 1, 69
Mars Trilogy, Robinson, 0, 38
Lucifer's Hammer, Niven&Pournelle, 0, 24
Doomsday Book, Willis, 1, 70
Perdido Street Station, Mieville, 1, 106
Xanth Series, Anthony, 1, 72
Space Trilogy, Lewis, 1, 107
Hunger Games Trilogy, Collins, 0, 12
Sparrow, Russell, 0, 3
Inherit The Stars, Hogan, 0, 11
Tripods Series, Christopher, 0, 40
Alas Babylon, Frank, 0, 71
Ready Player One, Cline, 0, 25
Pastwatch, Card, 0, 26
Hard-boiled Wonderland and the End of the World, Murakami, 0, 39