Elementary school teachers can be really bad at math. With the new curriculum standards coming out soon, they are worried that they will not be able to tell if a student has an answer correct anymore because the math will be much tougher. So they have hired the LA-Tech Consulting Group to write a formula evaluator! 

The user will enter a formula. Then the user will enter the values that should be substituted into the formula. Your program will then provide the solution to the formula.  

Here’s the difficulty – these math teachers are going to enter formulas in infix form (normal form). If you just parse the string they enter, the computer won’t be able to tell where the order of operations apply!  

TO DO: 

Ask the user for the formula. Variables will be one letter each. Operators allowed are +, -, *, /. Parentheses are allowed.  
Ask the user for the value of each unique variable in their formula. Remember, they’re not math people, so you’ll need to prompt for each variable. (“What does a equal?” “What does b equal?” etc.) (Also remember, it’s elementary school, so single digit numbers only.) 
Convert the formula to postfix using stacks and queues 
Evaluate the formula using the postfix queue 
Output the postfix formula and the answer. 
Check the answer on your calculator to ensure you've calculated correctly. 
Possible formulas: 

·        A+B*C 

·        A*(B+C) 

·        A/B-C+D*E-A*C 

·        (A/B)-(C+D)*(E-A)*C 

·        (A+B)*D+E/(F+A*D)+C 

·        And try some of your own